<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Уроки по web-технологии</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header> <img src="https://img.freepik.com/free-photo/computer-program-coding-screen_53876-138060.jpg?size=626&ext=jpg&ga=GA1.2.1787431464.1634900138&semt=ais" alt="" />
        <a style="color: white;" href="./chat.html">Чат</a>
        <h1 style="margin-top: 30px;"> <a class="h1" href="wb.html">Веб технология сабактары</a> </h1>
    </header>

    <aside>
        <h1> HTML и CSS деген эмне?</h1>
        <p>HTML (HyperText Markup Language) мазмундун структурасын жана анын маанисин, мисалы, аталыштар, абзацтар же сүрөттөр сыяктуу мазмунду аныктоо менен аныктайт. CSS (Cascading Style Sheets) же Cascading Style Sheets — бул, мисалы, шрифттерди же түстөрдү
            колдонуу менен мазмундун көрүнүшүн долбоорлоо үчүн арналган презентация тили. Бул эки тил, HTML жана CSS, бири-биринен көз каранды эмес жана ошол бойдон калууга тийиш. CSS HTML документинин ичинде жазылбашы керек жана тескерисинче. Эреже катары,
            HTML ар дайым мазмунду чагылдырат жана CSS ар дайым анын стилин аныктайт. HTML менен CSSтин ортосундагы айырманы түшүнүү менен, келгиле, HTMLге кененирээк киришели.</p>
    </aside>
    <main style="display: flex;justify-content: space-evenly;margin: 0 auto;"><a href="./html.html">HTML</a>
        <a style="margin: 30px;" href="css.html">CSS</a> <a style="margin: 30px;" href="cn.html">ДИЗАЙН</a><a style="margin: 30px;" href="game.html">Оюндар</a>
    </main>
    <h3 style="font-size: 25px; text-align: center;">Кыскача эмед жонундо</h3>
    <div class="nu"><iframe src="https://www.youtube.com/embed/_N10ai4cty8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><iframe src="https://www.youtube.com/embed/OxSM2OIfcjU"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><iframe src="https://www.youtube.com/embed/WhSAAZEQSi8" title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
</body>

</html>